/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 24316
License: Customer

Current time: 	Sat Aug 27 15:13:29 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 5 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	G7
User home directory: C:/Users/G7
User working directory: D:/Vivado/Project/pipeline
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2019.2
RDI_DATADIR: D:/Vivado/Vivado/2019.2/data
RDI_BINDIR: D:/Vivado/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/G7/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/G7/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/G7/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Vivado/Project/pipeline/vivado.log
Vivado journal file location: 	D:/Vivado/Project/pipeline/vivado.jou
Engine tmp dir: 	D:/Vivado/Project/pipeline/.Xil/Vivado-24316-DESKTOP-JBQGRCR

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/Vivado/2019.2
XILINX_VIVADO: D:/Vivado/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 577 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83021kb) [00:00:40]
// [Engine Memory]: 567 MB (+443251kb) [00:00:40]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Vivado\Project\pipeline\pipeline.xpr. Version: Vivado v2019.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1363 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1109ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
// Tcl Message: open_project D:/Vivado/Project/pipeline/pipeline.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 53 MB. Current time: 8/27/22, 3:13:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 50 MB. Current time: 8/27/22, 3:13:46 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 792 MB (+206035kb) [00:01:31]
// [GUI Memory]: 93 MB (+8149kb) [00:01:33]
// [Engine Memory]: 839 MB (+7419kb) [00:01:36]
// [GUI Memory]: 101 MB (+2573kb) [00:01:37]
// WARNING: HEventQueue.dispatchEvent() is taking  11220 ms.
// Tcl Message: open_project D:/Vivado/Project/pipeline/pipeline.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 849 MB. GUI used memory: 57 MB. Current time: 8/27/22, 3:14:26 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1203 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 866.707 ; gain = 261.758 
// [GUI Memory]: 106 MB (+118kb) [00:01:40]
// Project name: pipeline; location: D:/Vivado/Project/pipeline; part: xc7a35tcsg324-1
