# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipeline.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../pipeline.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../pipeline.srcs/sources_1/new/adder.v" \
"../../../../pipeline.srcs/sources_1/new/alu.v" \
"../../../../pipeline.srcs/sources_1/new/aludecode.v" \
"../../../../pipeline.srcs/sources_1/new/controller.v" \
"../../../../pipeline.srcs/sources_1/new/cpu.v" \
"../../../../pipeline.srcs/sources_1/new/cu.v" \
"../../../../pipeline.srcs/sources_1/new/flipenrc.v" \
"../../../../pipeline.srcs/sources_1/new/hazard.v" \
"../../../../pipeline.srcs/sources_1/new/mux2.v" \
"../../../../pipeline.srcs/sources_1/new/mux3.v" \
"../../../../pipeline.srcs/sources_1/new/path.v" \
"../../../../pipeline.srcs/sources_1/new/pc.v" \
"../../../../pipeline.srcs/sources_1/new/regfile.v" \
"../../../../pipeline.srcs/sources_1/new/signextend.v" \
"../../../../pipeline.srcs/sources_1/new/top.v" \
"../../../../pipeline.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
